```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                             Cub3D with Gun Texture                             │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  ████████████████████████████████████████████████████████████████████████████  │
│  ██                     3D RAYCASTED WORLD VIEW                            ██  │
│  ██                                                                        ██  │
│  ██  ┌──────┐    ┌──────┐                                                  ██  │
│  ██  │WALL  │    │WALL  │                                                  ██  │
│  ██  │      │    │      │                                                  ██  │
│  ██  │      │    │      │                                                  ██  │
│  ██  │      │    │      │                                                  ██  │
│  ██  └──────┘    └──────┘                                                  ██  │
│  ██                                                                        ██  │
│  ██                    PLAYER VIEW AREA                                    ██  │
│  ██                                                                        ██  │
│  ██                                                                        ██  │
│  ██                                                                        ██  │
│  ██                                                                        ██  │
│  ██                                                            ┌─────────┐ ██  │
│  ██                                                            │ ███████ │ ██  │
│  ██                                                            │ █     █ │ ██  │
│  ██                                                            │ █ GUN █ │ ██  │
│  ██                                                            │ █     █ │ ██  │
│  ██                                                            │ ███████ │ ██  │
│  ██                                                            └─────────┘ ██  │
│  ████████████████████████████████████████████████████████████████████████████  │
│                                                                                 │
│  Controls: WASD = Move, Arrow Keys = Camera Rotation                           │
│  Gun appears as HUD overlay in bottom-right corner                             │
└─────────────────────────────────────────────────────────────────────────────────┘
```